{
  "crons": [
    {
      "path": "/api/cron-diario",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-diario",
      "schedule": "0 20 * * 1-5"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
